<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="081afabb0d714c658cf580fa74df03f6" Name="Diagram1">
        <EntityTypeShape EntityType="DBManageModel.DBA_CHAT" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBManageModel.DBA_CHATMEMBER" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBManageModel.DBA_CHATROOM" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBManageModel.DBA_COLUMN" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBManageModel.DBA_PLAN" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBManageModel.DBA_PROJECT" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="DBManageModel.DBA_TABLE" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="DBManageModel.DBA_TABLE_FOREIGN" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBManageModel.DBA_TICKET" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="DBManageModel.DBA_TODO" Width="1.5" PointX="6.75" PointY="8.75" />
        <EntityTypeShape EntityType="DBManageModel.DBA_TODOKBN" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="DBManageModel.MST_CODE" Width="1.5" PointX="5" PointY="1" />
        <EntityTypeShape EntityType="DBManageModel.MST_CODEKBN" Width="1.5" PointX="2.75" PointY="1.125" />
        <EntityTypeShape EntityType="DBManageModel.MST_DATABASE_TYPE" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBManageModel.MST_MENU" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBManageModel.MST_USER" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBManageModel.V_CHATMSG" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="DBManageModel.V_CHATROOM" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBManageModel.V_CODELIST" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="DBManageModel.V_TICKETLIST" Width="1.5" PointX="8.75" PointY="11.75" />
        <EntityTypeShape EntityType="DBManageModel.V_TODOLIST" Width="1.5" PointX="10.75" PointY="11.75" />
        <AssociationConnector Association="DBManageModel.FK_MST_CODE_0_0" />
        <AssociationConnector Association="DBManageModel.FK_MST_MENU_0_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>