

//モーダルダイアログでスクロールバーが常に出てしまうので
.modal{
    overflow: auto;
}

#login-logo{
    margin-top:30px;
    margin-bottom:30px;
}
#user-input-space{
    margin: 0 auto;

    #chat-msg{
        width:80%;
    }
}

#main-body{
    z-index:0;
    margin-left:20px;
    margin-right:20px;
}

#cssmenu{
    z-index:1;
}